<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Main" style="width: auto; height: auto;">
        <ui:Label text="Agent Script Debug Tools" display-tooltip-when-elided="true" name="MaiLabel" style="font-size: 24px; -unity-text-align: upper-center; margin-left: 3px; margin-bottom: 3px; margin-right: 3px; margin-top: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        <ui:Foldout text="Behavior Tree Debugger" name="BehaviorTreeDebugGroup" style="font-size: 12px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="BehaviorTreeDebugSection" class="section" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(48, 48, 48);">
                <ui:Label text="Shows all nodes and conditions states" display-tooltip-when-elided="true" name="BehaviorTreeDebugLabel" enable-rich-text="false" style="font-size: 12px; -unity-text-align: upper-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <ui:ListView focusable="true" binding-path="refCurrentFailedNodes" name="CurrentFailedNodes" header-title="Failed Nodes:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" virtualization-method="DynamicHeight" show-bound-collection-size="true" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0);" />
                <ui:ListView focusable="true" binding-path="refCurrentRunningNode" name="CurrentRunningNode" header-title="Running Node:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 255, 236);" />
                <ui:ListView focusable="true" binding-path="refCurrentSuccessNodes" name="CurrentSuccessNodes" header-title="Successeful Nodes:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(42, 255, 0);" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Detection Debugger" name="DetectionDebugGroup" style="font-size: 12px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="DetectionSystemDebugSection" class="section" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(48, 48, 48);">
                <ui:Label text="Shows all detected objects inside the agent sensor" display-tooltip-when-elided="true" name="DetectionSystemDebugLabel" enable-rich-text="false" style="font-size: 12px; -unity-text-align: upper-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <ui:ListView focusable="true" binding-path="refObjectsInRange" name="ObjectsInRange" header-title="Objects in Range:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" virtualization-method="DynamicHeight" show-bound-collection-size="true" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0);" />
                <ui:ListView focusable="true" binding-path="refVisibleObjects" name="VisibleObjects" header-title="Visible Objects:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 255, 236);" />
            </ui:VisualElement>
            <ui:VisualElement name="AgentDetectionDebugSection" class="section" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(48, 48, 48);">
                <ui:Label text="Has detected these agents" display-tooltip-when-elided="true" name="AgentDetectionDebugLabel" enable-rich-text="false" style="font-size: 12px; -unity-text-align: upper-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <ui:ListView focusable="true" binding-path="refHasSpottedTheseAgents" name="HasSpottedTheseAgents" header-title="Has Spotted These Agents:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" virtualization-method="DynamicHeight" show-bound-collection-size="true" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 240, 100);" />
                <ui:ListView focusable="true" binding-path="refIsDetectingTheseAgents" name="IsDetectingTheseAgents" header-title="Is Detecting these Agents:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 240, 100);" />
                <ui:ListView focusable="true" binding-path="refSpottedByTheseAgents" name="SpottedByTheseAgents" header-title="Spotted By These Agents:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 240, 100);" />
                <ui:ListView focusable="true" binding-path="refDetectedByTheseAgents" name="DetectedByTheseAgents" header-title="Detected By These Agents:" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" show-add-remove-footer="false" reorderable="false" horizontal-scrolling="true" fixed-item-height="22" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-border="true" class="showlist" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 240, 100);" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Targeting Debugger" name="TargetingSystemDebugGroup" style="font-size: 12px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="TargetingSystemDebugSection" class="section" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(48, 48, 48);">
                <ui:Label text="Shows information about current target, if has one" display-tooltip-when-elided="true" name="TargetingSystemDebugLabel" enable-rich-text="false" style="font-size: 12px; -unity-text-align: upper-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <ui:TextField picking-mode="Ignore" label="Has available Target?" text="filler text" binding-path="refHasTarget" name="HasTarget" />
                <ui:TextField picking-mode="Ignore" label="CurrentTarget:" text="filler text" binding-path="refCurrentTarget" name="CurrentTarget" />
                <ui:TextField picking-mode="Ignore" label="Target Position:" text="filler text" binding-path="refCurrentTargetPosition" name="CurrentTargetPosition" />
                <ui:TextField picking-mode="Ignore" label="Is Target in Sight?" text="filler text" binding-path="refTargetInSight" name="refTargetInSight" />
                <ui:TextField picking-mode="Ignore" label="Distance from Target:" text="filler text" binding-path="refTargetDistance" name="TargetDistance" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Visualization Debugger" name="VisualizationDebugGroup" style="font-size: 12px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="VisualizationDebugSection" class="section" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(48, 48, 48);">
                <ui:Label text="Heres some visual debugs i made just for testing" display-tooltip-when-elided="true" name="VisualizationSystemDebugLabel" enable-rich-text="false" style="font-size: 12px; -unity-text-align: upper-center; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <uie:PropertyField binding-path="enableFieldOfViewVisualization" focusable="false" name="FieldOfViewVisualization" label="enableFieldOfViewVisualization" style="color: rgb(210, 210, 210); font-size: 10px;" />
                <uie:PropertyField binding-path="enableTargetVisualization" focusable="false" name="TargetVisualization" label="enableTargetVisualization" style="font-size: 10px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
